{
  "name": "Parse Heroku and Foundation",
  "description": "Starting template for a Parse app, hosted on Heroku, using Foundation for Apps with Angular",
  "repository": "https://github.com/toddheslin/parse-heroku-foundation",
  "logo": "https://avatars0.githubusercontent.com/u/1294580?v=3&s=200",
  "keywords": ["node", "express", "parse", "foundation", "angular"],
  "env": {
    "PARSE_MOUNT": {
      "description": "Configure Parse API route.",
      "value": "/api"
    },
    "SERVER_URL": {
      "description": "URL to connect to your Heroku instance (update with your app's name + PARSE_MOUNT)",
      "value": "http://yourappname.herokuapp.com/api"
    },
    "APP_NAME": {
      "description": "A friendly name for the app.",
      "value": "My App"
    },
    "APP_ID": {
      "description": "A unique identifier for your app.",
      "value": "myAppId"
    },
    "MASTER_KEY": {
      "description": "A key that overrides all permissions. Keep this secret.",
      "value": "myMasterKey"
    },
    "SEGMENT_KEY": {
      "description": "Segment.com anaytics write key",
      "value": "x"
    }
  },
  "image": "heroku/nodejs",
  "addons": ["mongolab"]
}
